# pheat-n-keami

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/timetson/theheartofegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ϩⲁⲛcⲁϫⲓ.json  ⲣⲉⲙⲉⲙϩⲓⲧ_ϫⲓⲛⲧⲟⲁⲟⲩⲟ.json  ⲣⲉⲙⲉⲙϩⲓⲧ_ⲁⲗⲫⲁⲃⲏⲧⲟⲛ.json  ⲣⲉⲙⲙⲁⲣⲏⲥ_ϫⲓⲛⲧⲟⲁⲟⲩⲟ.json  ⲣⲉⲙⲙⲁⲣⲏⲥ_ⲁⲗⲫⲁⲃⲏⲧⲟⲛ.json
app/src/main/java/com/timetson/theheartofegypt/: AboutActivity.java  BohiricAboutActivity.java  BohiricLetterDisplayActivity.java  BohiricLettersListActivity.java  BohiricMenuActivity.java  DialectsActivity.java  (+11 more)
app/src/main/res/drawable/: widget_border.xml
app/src/main/res/drawable-anydpi/: ic_action_collapse.xml  ic_action_expand.xml  ic_action_settings.xml  ic_action_sound.xml  ic_action_sound_acadimic.xml  ic_action_sound_late.xml  ic_action_sound_modern.xml
app/src/main/res/layout/: activity_about.xml  activity_dialect_menu.xml  activity_dialects.xml  activity_dialict_about.xml  activity_introduction.xml  activity_letter_display.xml  activity_letters_list.xml  activity_main.xml  activity_references.xml  activity_settings.xml  activity_word.xml  item_pronouncation.xml  splash.xml  sub_layout_pronouncation.xml  widget_egyptian_calender.xml  widget_word_of_the_day.xml
app/src/main/res/values/: admob_ids.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: egyptian_calender_widget_info.xml  root_preferences.xml  word_of_the_day_appwidget_info.xml
(+13 files in other folders)
