apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/rafeek/Data/programming-projects/android-projects/theHeartOfEgypt/ex_files/keyStore_theHeartOfEgypt.jks')
            storePassword 'theHeartOfKeami'
            keyPassword 'theHeartOfKeami'
            keyAlias 'theheartofegypt'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.timetson.theheartofegypt"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName '1.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}