<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="6dp"
    tools:context=".BohiricLettersListActivity">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorTitleText"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintTop_toBottomOf="@id/topview">

        <TextView
            android:id="@+id/letters_list_title_coptic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/letter_list_title_bohiric_coptic"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/letters_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/letters_list_title_coptic"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/letter_list_title_bohiric"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/letters_list_title"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorText" />

        <ListView
            android:id="@+id/lettersListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/letters_list_title"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lettersListView"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorText" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorText" />


    </RelativeLayout>

    <View
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorTitleText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_banner_dialects"
        ads:layout_constraintBottom_toTopOf="@id/bottomview" />


</androidx.constraintlayout.widget.ConstraintLayout>