<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="6dp"
    tools:context=".BohiricLetterDisplayActivity">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorTitleText"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintTop_toBottomOf="@id/topview"
        tools:layout_editor_absoluteX="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cabital_letter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_coptic"
                    android:gravity="center"
                    android:text="Ⲁ"
                    android:textSize="150sp" />

                <TextView
                    android:id="@+id/small_letter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ⲁ"
                    android:textSize="150sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/letter_display_name_coptic"
                    android:textColor="@color/colorTitleText"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/letter_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="اسم الحرف"
                    android:textColor="@color/colorTitleText"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/letter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ⲁⲗⲫⲁ"
                android:textSize="35sp" />

            <RelativeLayout
                android:id="@+id/letter_name_sounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/fakeView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/letter_name_acadimic"
                    style="@style/main_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/fakeView"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/ic_action_sound_acadimic"
                    android:text="@string/acadimic"
                    android:textColor="@color/acadimic_color" />

                <Button
                    android:id="@+id/letter_name_late"
                    style="@style/main_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fakeView"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/ic_action_sound_late"
                    android:text="@string/late"
                    android:textColor="@color/late_color" />

                <Button
                    android:id="@+id/letter_name_reformed"
                    style="@style/main_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/letter_name_acadimic"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_action_sound_modern"
                    android:text="@string/reformed"
                    android:textColor="@color/modern_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/letter_display_type_coptic"
                    android:textColor="@color/colorTitleText"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/letter_type_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="نوع الحرف"
                    android:textColor="@color/colorTitleText"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/letter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="متحرك"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorText" />

            <include
                android:id="@+id/general"
                layout="@layout/sub_layout_pronouncation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <include
                android:id="@+id/acadimic_bohiric"
                layout="@layout/sub_layout_pronouncation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <include
                android:id="@+id/late_bohiric"
                layout="@layout/sub_layout_pronouncation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <include
                android:id="@+id/new_bohiric"
                layout="@layout/sub_layout_pronouncation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <View
                android:id="@+id/comment_viewline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorText"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/comment_layout"
                style="@style/main_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/expand_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_expand" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/letter_display_comment_coptic"
                    android:textColor="@color/colorTitleText"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="تعليق"
                    android:textColor="@color/colorTitleText"
                    android:textSize="23sp" />
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:el_duration="1000"
                app:el_expanded="true"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#bb0000" />

                    <TextView
                        android:id="@+id/comment_alert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#bb0022"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#bb0000" />

                    <TextView
                        android:id="@+id/letter_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تعليق"
                        android:textSize="21sp" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorTitleText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_banner_dialects"
        ads:layout_constraintBottom_toTopOf="@id/bottomview" />

</androidx.constraintlayout.widget.ConstraintLayout>